﻿## 0_setup/index.html
<%inherit file="log.html" />

##${parent.body()}

<%block name="js">
<script type="text/javascript">
    function esc_str(str,row,index) {
	str2 = str.substring(0,200).replace(/%/g,"&amp;").replace(/ /g, "&nbsp;").replace(/</g, "&lt;").replace(/\n/g, "<br>");
	return str2;
    }
    $(function(){
	$('#dg').datagrid({
	    url:'select?_table=${_table}'
	    //,onLoadSuccess:function () {
	      //  $.mobile.go('#p0');
		//}
	});
    });
</script>
</%block>

<%block name="mright_edit">
    <div href="javascript:void(0)" class="easyui-linkbutton" data-options="plain:true, BBiconCls:'icon-add'" onclick="javascript:$('#dg').edatagrid('addRow')">增加</div>
    <div href="javascript:void(0)" class="easyui-linkbutton" data-options="plain:true, BBiconCls:'icon-add'" onclick="javascript:$('#dg').edatagrid('destroyRow')">删除</div>
    <div href="javascript:void(0)" class="easyui-linkbutton" data-options="plain:true, BBiconCls:'icon-add'" onclick="javascript:$('#dg').edatagrid('saveRow')">保存</div>
    <div href="javascript:void(0)" class="easyui-linkbutton" data-options="plain:true, BBiconCls:'icon-add'" onclick="javascript:$('#dg').edatagrid('cancelRow')">取消</div>
</%block>

<!--
<%block name="p3_body">
<div style="float:center;padding:0px">
    <script language="javascript">
	var person = {
	    search: function (value,  kind) {
	    var kw = {};
	    kw[kind] = value;
	    console.log('search, @ navigate ', kw);
	    $("#dg").datagrid("load", kw);
    }}
    </script>
    <input id="search" class="easyui-searchbox" value="" style="width:250px;'" prompt='根据相应字段模糊查询' searcher="person.search" menu="#mm" data-options="icons:[{iconCls:'icon-clear', handler: function(e) {$(e.data.target).searchbox('clear'); $('#dg').datagrid('load', {});}
    }]
	">
    <div id="mm">
	% for col in table_class._desc[:9]:
	  <div data-options="kind: '${col[0]}'">${col[0]}</div>
	% endfor
    </div>
</div>
</%block>
-->
