﻿## 0_setup/user/default.html
<%inherit file="default.html" />

##${parent.body()}

<%block name="js">
<script type="text/javascript">
    $(function(){
	$('#dg').edatagrid({
	    url:'select?_table=${_table}&sort=id&order=desc'
	    ,singleSelect: false
	    //,onLoadSuccess:function() {
	      //  $.mobile.go('#p0');
		//}
	    ,height: $(window).height()-100
	});
    });
</script>
</%block>


<%block name="toolbutton">
    ## 以下部分可以考虑单列一个edit_menu.html的菜单文件, 用include的方式包含进来.
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="javascript:$('#dg').edatagrid('addRow')">增加</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="javascript:$('#dg').edatagrid('destroyRow')">删除</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="javascript:$('#dg').edatagrid('saveRow')">保存</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-undo" plain="true" onclick="javascript:$('#dg').edatagrid('cancelRow');return false">取消</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-undo" plain="true" onclick="javascript:$('#dg').edatagrid('cancelRow');return false">导入</a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-undo" plain="true" onclick="javascript:$('#dg').edatagrid('cancelRow');return false">导出</a>
</%block>

