﻿## 0_setup/user/default.html
<%inherit file="default.html" />

${parent.body()}

<%block name="js">
<script type="text/javascript">
    $(function(){
	$('#tr').etree({
	    url: "tree?_table=${_table}"
	    ,method: "get"
	    ,checkbox:false
	    ,lines:true
	    ,dnd:true	//拖动太容易出错了，特别是在手机上。
	});
	$('#dg').hide();
    });
</script>
</%block>

<%block name="toolbutton">
    <a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="javascript:$('#tr').etree('create')"></a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-remove" plain="true" onclick="javascript:$('#tr').etree('destroy')" title="删除目前选中行" ></a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-edit" plain="true" onclick="javascript:$('#tr').etree('edit')" title="双击亦可进入编辑模式"></a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-save" plain="true" onclick="javascript:$('#tr').etree('endEdit')" title="回车亦可进行保存"></a>
    <a href="#" class="easyui-linkbutton" disabled="true" iconCls="icon-undo" plain="true" onclick="javascript:$('#tr').etree('cancelEdit')" title="取消编辑，不可点按此键，必须按ESC键才能取消"></a>
    <a href="#" class="easyui-linkbutton" disabled="true" iconCls="icon-undo" plain="true" onclick="javascript:console.log('haha')" title="取消编辑，不可点按此键，必须按ESC键才能取消"></a>
    <script lang="text/javascript">
	function testEvent() {
	    console.log('ESC 1');
	    cust = document.createEvent("KeyEvent");
	    cust.initKeyEvent("keypress", true, true, window, false, false, false, false, 27, 27);
	    /* 
	    cust.bubbles = true;
	    cust.cancelable = true;
	    cust.view = window;
	    cust.ctrlKey = false;
	    cust.altKey = false;
	    cust.shiftKey = false;
	    cust.metaKey = false;
	    cust.keyCode = 27;
	    document.fireEvent("onkeypress", cust);
	    */
	    console.log('ESC');
	}
    </script>
    <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="javascript:$('#tr').etree('reload')" title=""></a>
    <a href="#" class="easyui-linkbutton" iconCls="icon-reload" plain="true" onclick="javascript:testEvent()" title=""></a>
</%block>


