﻿## <!-index.html 首页主界面文件，主要展示框架->
<%inherit file="base.html" />

<%block name="body1">
<body>

进行一些系统设置, 支前要进行必要的权限检查.

<ul> 系统设置
    <li> A-通用单表设置
	<br>表名为字母，不能含下划线。
    <li> B-树形结构设置
    <li> A-A关系表设置
	<br>表名为下划线相连的两个单词， 其中真实表名总是字母序在前面那一个。
    <li> A-B关系设置
    <li> B-A关系设置
</ul>

</body>
</%block>
